<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/llPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spNoOfPersons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnPerson1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cicle_bg_selected"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnPerson2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnPerson3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnPerson4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnPerson5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_bg"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llPerson1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llPeople"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlServices"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="services are"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServices"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvServicesDivider"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropServices"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDropServices"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat1"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 2"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat2"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat3"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat4"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPerson2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llPeople"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlServicesPerson2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServicesPerson2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Services"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServicesPerson2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spServicesPerson2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvServicesDividerPerson2"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropServicesPerson2"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDropServicesPerson2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat1Person2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat1Person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat1Person2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat1Person2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat1Person2"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat1Person2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat2Person2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat2Person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat2Person2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat2Person2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat2Person2"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat2Person2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat3Person2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat3Person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat3Person2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat3Person2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat3Person2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat4Person2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat4Person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat4Person2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat4Person2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat4Person2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat5Person2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat5Person2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat5Person2"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat5Person2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat5Person2"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat5Person2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPerson3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llPeople"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlServicesPerson3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServicesPerson3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Services"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServicesPerson3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spServicesPerson3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvServicesDividerPerson3"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropServicesPerson3"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDropServicesPerson3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat1Person3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat1Person3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat1Person3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat1Person3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat1Person3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat2Person3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat2Person3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat2Person3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat2Person3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat2Person3"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat2Person3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat3Person3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat3Person3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat3Person3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat3Person3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat3Person3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat4Person3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat4Person3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat4Person3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat4Person3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat4Person3"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat4Person3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat5Person3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat5Person3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat5Person3"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat5Person3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat5Person3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPerson4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llPeople"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlServicesPerson4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServicesPerson4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Services"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServicesPerson4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spServicesPerson4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvServicesDividerPerson4"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDropServicesPerson4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat1Person4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat1Person4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat1Person4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat1Person4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat1Person4"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat1Person4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat2Person4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat2Person4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat2Person4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat2Person4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat2Person4"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat2Person4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat3Person4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat3Person4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat3Person4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat3Person4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat3Person4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat4Person4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat4Person4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat4Person4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat4Person4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat4Person4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat5Person4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat5Person4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat5Person4"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat5Person4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat5Person4"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat5Person4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPerson5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llPeople"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rlServicesPerson5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvServicesPerson5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Services"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvServicesPerson5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spServicesPerson5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:id="@+id/tvServicesDividerPerson5"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropServicesPerson5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivDropServicesPerson5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat1Person5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat1Person5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat1Person5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat1Person5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat1Person5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat1Person5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat2Person5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat2Person5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat2Person5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat2Person5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat2Person5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat2Person5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat3Person5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat3Person5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat3Person5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat3Person5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat3Person5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat4Person5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat4Person5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat4Person5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat4Person5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat4Person5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat4Person5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSubCat5Person5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSubCat5Person5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:text="Sub. Criteria 3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="22dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubCat5Person5"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_spinner">

                <Spinner
                    android:id="@+id/spSubCat5Person5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:popupBackground="@android:color/transparent" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/ivDropSubCat5Person5"
                    android:background="@android:color/white"
                    android:minHeight="?attr/actionBarSize" />

                <ImageView
                    android:id="@+id/ivDropSubCat5Person5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/down_arrow" />

            </RelativeLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_skip"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="PREV"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="NEXT"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Search"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>